REACT_APP_FIREBASE_API_KEY = AIzaSyCf3T7TF5CtEgkcfb9IHV0-_t2DOR1RsF0
REACT_APP_AUTH_DOMAIN = gameshop-e5678.firebaseapp.com
REACT_APP_DATABASE_URL = https://gameshop-e5678.firebaseio.com
REACT_APP_PROJECT_ID = gameshop-e5678
REACT_APP_STORAGE_BUCKET = gameshop-e5678.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 643516141580
REACT_APP_ID = 1:643516141580:web:eabdb4896cef3979cbde29